BookOffice/Data/101.xaml

<FlowDocument 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        IsHyphenationEnabled="True"
        IsOptimalParagraphEnabled="True">
    <FlowDocument.Resources>
        <Style TargetType="Paragraph">
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="FontSize" Value="21"/>
        </Style>
    </FlowDocument.Resources>
    <Paragraph FontSize="36" Foreground="DarkBlue">
        История WPF
    </Paragraph>
    <Paragraph>
        Технология WPF (Windows Presentation Foundation) является часть экосистемы платформы .NET и представляет собой подсистему для построения графических интерфейсов.
    Если при создании традиционных приложений на основе WinForms за отрисовку элементов управления и графики отвечали такие части ОС Windows, как User32 и GDI+, то приложения WPF основаны на DirectX. В этом состоит ключевая особенность рендеринга графики в WPF: используя WPF, значительная часть работы по отрисовке графики, как простейших кнопочек, так и сложных 3D-моделей, ложиться на графический процессор на видеокарте, что также позволяет воспользоваться аппаратным ускорением графики.
    Одной из важных особенностей является использование языка декларативной разметки интерфейса XAML, основанного на XML: вы можете создавать насыщенный графический интерфейс, используя или декларативное объявление интерфейса, или код на управляемых языках C# и VB.NET, либо совмещать и то, и другое.
    </Paragraph>
</FlowDocument>