BookOffice/Data/102.xaml

<FlowDocument 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        IsHyphenationEnabled="True"
        IsOptimalParagraphEnabled="True">
    <FlowDocument.Resources>
        <Style TargetType="Paragraph">
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="21"/>
        </Style>
    </FlowDocument.Resources>
    <Paragraph FontSize="36" Foreground="DarkBlue">
        Преимущества WPF
    </Paragraph>
    <Paragraph>
        Что вам, как разработчику, предлагает WPF?
    </Paragraph>
    <List >
        <ListItem>
            <Paragraph>Использование традиционных языков .NET-платформы - C# и VB.NET для создания логики приложения</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Возможность декларативного определения графического интерфейса с помощью специального языка разметки XAML, основанном на xml и представляющем альтернативу программному созданию графики и элементов управления, а также возможность комбинировать XAML и C#/VB.NET</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Независимость от разрешения экрана: поскольку в WPF все элементы измеряются в независимых от устройства единицах, приложения на WPF легко масштабируются под разные экраны с разным разрешением.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Новые возможности, которых сложно было достичь в WinForms, например, создание трехмерных моделей, привязка данных, использование таких элементов, как стили, шаблоны, темы и др.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Хорошее
                <Bold>взаимодействие с WinForms</Bold> , благодаря чему, например, в приложениях WPF можно использовать традиционные элементы управления из WinForms.
            </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>
                <Bold>Богатые возможности</Bold> по созданию различных приложений: это и мультимедиа, и двухмерная и трехмерная графика, и богатый набор встроенных элементов управления, а также возможность самим создавать новые элементы, создание анимаций, привязка данных, стили, шаблоны, темы и многое другое
            </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>
                <Bold>Аппаратное ускорение графики</Bold> - вне зависимости от того, работаете ли вы с 2D или 3D, графикой или текстом, все компоненты приложения транслируются в объекты, понятные Direct3D, и затем визуализируются с помощью процессора на видеокарте, что повышает производительность, делает графику более плавной.
            </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Создание приложений под множество ОС семейства Windows - от Windows XP до Windows 10</Paragraph>
        </ListItem>
    </List>
</FlowDocument>